{
  "name": "small_particles_edit",
  "version": "1.0.0",
  "description": "小颗粒编辑器资源库：模板、组件、区块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangwenwu/smallParticlesEditor.git"
  },
  "author": "shangwenwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shangwenwu/smallParticlesEditor/issues"
  },
  "homepage": "https://github.com/shangwenwu/smallParticlesEditor#readme"
}
